<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="master.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-md-9">
                <div class="form-name">
                    <span class="hint">1 <i class="fa-solid fa-arrow-right"></i></span>
                    <span class="name">: اسمك بالكامل</span><br>
                    <input class="input" type="text" placeholder="type your answer here...">
                </div>
                <div class="form">
                    <span class="hint">2 <i class="fa-solid fa-arrow-right"></i></span>
                    <span class="name">: الريد الاكتروني الخاص بك</span><br>
                    <input class="input" type="email" placeholder="name@example.com">
                </div>
                <div class="form">
                    <span class="hint">3 <i class="fa-solid fa-arrow-right"></i></span>
                    <span class="name">: رقم الموبايل</span><br>
                    <input class="input" type="number" placeholder="01055976312">
                </div>
                <div class="form">
                    <span class="hint">4 <i class="fa-solid fa-arrow-right"></i></span>
                    <span class="name">:خبرتك المهنية</span><br>
                    <div class="custom-select">
                        <select>
                            <option>Type or select an option</option>
                            <option>طالب</option>
                            <option>مبتدأ</option>
                            <option>محترف (غير مدير)</option>
                            <option>مدير</option>
                            <option>الإدارة العليا (نائب الرئيس التنفيذي)</option>
                        </select>
                    </div>
                  <a href="endpage.html"><button class="Submit">Submit</button></a>
                </div>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c1e78ddeb2.js" crossorigin="anonymous"></script>
    <script src="test.js"></script>
</body>

</html>